# otel-workshop

./: .gitignore
collector/: otel-collector-config.yaml
go/: go.mod  go.sum  main.go
go-insutrmented/: go.mod  main.go
java/: README.md  pom.xml
java-instrumented/: glitch.json  pom.xml
java-instrumented/src/main/java/: MainInstrumented.java
java/src/main/java/: Main.java
js/: index.js  package.json  tracer.js
js-insutrmented/: index.js  package.json  tracer.js
py/: Makefile  main.py  requirements.txt
py-insutrmented/: Makefile  main.py
